@bg-color: #ffffff;
@text-color: #234285;
@header-text-color: #db0f02;
@subheader-text-color: #a4a4a4;
@subheader-font-weight: @font-weight-bold;
@btn-primary-bg: #234285;
@btn-primary-border: #234285;
@checkin-button-alttext-weight: @font-weight-bold;

