@bg-color: #494a4a;
@btn-primary-bg: #dcdcdc;
@btn-primary-color: #494a4a;
@btn-primary-border: #dcdcdc;
@btn-default-bg: #626161;
@btn-default-color: #dcdcdc;
@btn-default-border: #626161;
@logo-image-retina-size: 400px 365px;

