.datepicker table tr td.old,.datepicker table tr td.new{color:#d0d0d0;}

// Pastoral Response Note Highlighting
// -------------------------

// orangish
.note-responsepastorvolunteerfacts {

  article {
    border-color: #FFCF9A;
    background-color: #FFE1C0;
    color: #663500;
  }

  .actions a {
    color: #663500;
  }
}

// yellowish
.note-responsepastorvolunteerobservations {

  article {
    border-color: #FFE29A;
    background-color: #FFEDC0;
    color: #664900;
  }

  .actions a {
    color: #664900;
  }
} 

// purplish
.note-pastoralconcernsfacts {

  article {
    border-color: #8D97D7;
    background-color: #BBC2EE;
    color: #141d52;
  }

  .actions a {
    color: #141d52;
  }
}

// bluish
.note-pastoralconcernsobservations {

  article {
    border-color: #81B8D0;
    background-color: #B4DAEB;
    color: #153e51;
  }

  .actions a {
    color: #153e51;
  }
}