<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

WARNING: DO NOT MODIFY this file, it is used for the web publish process.

Copyright (C) Microsoft Corporation. All rights reserved.

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f7494132-7c13-493c-ae9c-9820e68d176b}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/RockWeb</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <SourceWebProject>http://localhost:6229</SourceWebProject>
    <SourceWebMetabasePath>/IISExpress/7.5/LM/W3SVC/2/ROOT</SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\org.willowcreek\org.willowcreek.csproj">
      <Project>{C139076A-4A29-4861-A6E8-00EBC7F00C34}</Project>
      <Name>org.willowcreek</Name>
    </ProjectReference>
    <ProjectReference Include="..\org.willowcreek.ProtectionApp\org.willowcreek.ProtectionApp.csproj">
      <Project>{BF221DD4-AF30-4A81-A572-A9F4F679025E}</Project>
      <Name>org.willowcreek.ProtectionApp</Name>
    </ProjectReference>
    <ProjectReference Include="..\org.willowcreek.Duplicates\org.willowcreek.Duplicates.csproj">
      <Project>{C43CC045-09DA-490E-9EE1-5ACEE1C8635B}</Project>
      <Name>org.willowcreek.Duplicates</Name>
    </ProjectReference>
    <ProjectReference Include="..\org.willowcreek.FileManagement\org.willowcreek.FileManagement.csproj">
      <Project>{317F50FA-E265-45D0-B56D-B3145612775B}</Project>
      <Name>org.willowcreek.FileManagement</Name>
    </ProjectReference>
    <ProjectReference Include="..\org.willowcreek.ProfileUpdate\org.willowcreek.ProfileUpdate.csproj">
      <Project>{B29F98BC-5E2A-464D-8066-1482FD9DD848}</Project>
      <Name>org.willowcreek.ProfileUpdate</Name>
    </ProjectReference>
    <ProjectReference Include="..\DotLiquid\DotLiquid.csproj">
      <Project>{CB9372CD-9C1D-47AB-92D8-702D4D68324F}</Project>
      <Name>DotLiquid</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rock.Mailgun\Rock.Mailgun.csproj">
      <Project>{681D7CE2-D156-4414-ABEC-06CB5F47ADEC}</Project>
      <Name>Rock.Mailgun</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rock.Mandrill\Rock.Mandrill.csproj">
      <Project>{EEE3C919-71C8-4160-A3C6-49DB39394A84}</Project>
      <Name>Rock.Mandrill</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rock.Migrations\Rock.Migrations.csproj">
      <Project>{957B1DBE-B921-4FAE-8E5E-B7AD7F01B161}</Project>
      <Name>Rock.Migrations</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rock.NMI\Rock.NMI.csproj">
      <Project>{0A624087-2AE4-4E31-9154-DB488AFE75AB}</Project>
      <Name>Rock.NMI</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rock.PayFlowPro\Rock.PayFlowPro.csproj">
      <Project>{05F3587D-86DD-4CF3-A80A-D8CF598E1FD1}</Project>
      <Name>Rock.PayFlowPro</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rock.Rest\Rock.Rest.csproj">
      <Project>{B89DFD33-CE93-44E1-8616-C31ACDFE89CB}</Project>
      <Name>Rock.Rest</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rock.Version\Rock.Version.csproj">
      <Project>{381A2FC8-6F4F-4B66-A9B4-14932D43B76A}</Project>
      <Name>Rock.Version</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rock\Rock.csproj">
      <Project>{8F8C2A79-24F4-4157-8B99-45F75FA85799}</Project>
      <Name>Rock</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>