.control-label {
    font-size: 32px;
 }

.btn .checkin-sub-title {
    font-weight: 800;
    font-size: 22px;
    color: #626161;
 }

.btn-checkin-select {
    font-size: 26px;
    font-weight: 800;
 }
 

 #pnlNotActive {
    font-size: 38px;
 }

 #pnlNotActiveYet {
    font-size: 38px;
 }

.has-error .control-label {
    color: #ff9999;
}

.has-error .form-control {
    color: #ff9999;
}