<%@ Master Language="C#" AutoEventWireup="true" Inherits="Rock.Web.UI.RockMasterPage" %>
<%@ Import Namespace="System.Web.Optimization" %>
<!DOCTYPE html>

<script runat="server">
    
    // keep code below to call base class init method

    /// <summary>
    /// Raises the <see cref="E:System.Web.UI.Control.Init" /> event.
    /// </summary>
    /// <param name="e">An <see cref="T:System.EventArgs" /> object that contains the event data.</param>
    protected override void OnInit( EventArgs e )
    {
        base.OnInit( e );
    }    
    
</script>

<html class="no-js">
<head runat="server">

    
    <meta charset="utf-8">
    <title></title>
    
    <script src="<%# ResolveRockUrl("~/Scripts/jquery-1.12.4.min.js" ) %>"></script>

    <!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <asp:ContentPlaceHolder ID="css" runat="server" />

	<!-- Included CSS Files -->
    <link rel="stylesheet" href="<%# ResolveRockUrl("~~/Styles/bootstrap.css", true) %>"/>
	<link rel="stylesheet" href="<%# ResolveRockUrl("~~/Styles/theme.css", true) %>"/>
	<link rel="stylesheet" href="<%# ResolveRockUrl("~/Styles/developer.css", true) %>"/>

    <script src="<%# ResolveRockUrl("~/Scripts/modernizr.js" ) %>" ></script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <!-- Icons -->
    <link rel="shortcut icon" href="<%# ResolveRockUrl("~~/Assets/Icons/favicon.ico", true) %>"/>
    
</head>
<body runat="server" id="body">

    <form id="form1" runat="server">

        
        <main id="page">
            <section id="page-content" class="container">
                <div class="clearfix">
                    <a href="https://www.willowcreekcarecenter.org/"><img id="page-logo" src="/Themes/CareCenterExternalPortal/Assets/Images/cc-logo.png" /></a>
                    <ul class="header-icons">
                        <li class="social home"><a href="https://www.willowcreekcarecenter.org/es/about-us"></a></li>
                        <li class="esp"><a href="https://www.willowcreekcarecenter.org/es/about-us"></a></li>
                        <li class="social facebook"><a href="http://www.facebook.com/wccarecenter"></a></li>
                        <li class="social twitter"><a href="http://twitter.com/WCCareCenter"></a></li>
                    </ul>
                </div>
                
                
                <Rock:Zone Name="Header" runat="server" />
		        
                <Rock:Zone Name="Navigation" runat="server" />
                <asp:ContentPlaceHolder ID="feature" runat="server"></asp:ContentPlaceHolder>

                <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>

                <div class="content-footer">
                    <hr />

                    <span class="copyright">
						© Willow Creek Community Church					
                    </span>
					<ul class="footer-menu">
							<li><a href="http://www.willowcreek.org/" target="_blank">Willow Creek Home</a></li>
							<li><a href="/contact-us">Contact Us</a></li>
                            <li><a id="speakSpanish" href="https://www.willowcreekcarecenter.org/es/about-us">¿Hablas español?</a></li>
						</ul>
                </div>

                <Rock:Zone Name="Login" runat="server" />
            </section>

            <footer id="page-footer">
                <Rock:Zone Name="Footer" runat="server" />
                <a href="http://www.willowcreek.org/compassion">
                    <img src="/Themes/CareCenterExternalPortal/Assets/Images/compassion-justice.png" style="height: 117px; width: 200px;" />
                </a>
            </footer>
        </main>

        
        <%-- controls for scriptmanager and update panel --%>
        <asp:ScriptManager ID="sManager" runat="server"/>
        <asp:UpdateProgress id="updateProgress" runat="server" DisplayAfter="800">
		        <ProgressTemplate>
		            <div class="updateprogress-status">
                        <div class="spinner">
                          <div class="rect1"></div>
                          <div class="rect2"></div>
                          <div class="rect3"></div>
                          <div class="rect4"></div>
                          <div class="rect5"></div>
                        </div>
                    </div>
                    <div class="updateprogress-bg modal-backdrop"></div>
		        </ProgressTemplate>
        </asp:UpdateProgress>

    </form>

</body>

</html>